<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <title>BOOTCLASIFIED - Responsive Classified Theme</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Font-awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <!-- Owl-carousel -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <!-- Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-uppercase">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="logo">
            <i class="far fa-calendar-alt nav-icon"></i>
            EVENT<span>CLASSIFIED</span> 
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Browser Events <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Host Event</a>
            </li>
          </ul>
          
          <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jhon Doe <i class="fas fa-user"></i> <i class="fas fa-chevron-down"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="user-dropdown">
                <a class="dropdown-item active" href="#"><i class="fas fa-home"></i> Personal Home</a>
                <a class="dropdown-item" href="#"><i class="fab fa-microsoft"></i> My ads</a>
                <a class="dropdown-item" href="#"><i class="fas fa-heart"></i> Favourite ads</a>
                <a class="dropdown-item" href="#"><i class="fas fa-bookmark"></i> Saved search</a>
                <a class="dropdown-item" href="#"><i class="fas fa-folder"></i> Archived ads</a>
                <a class="dropdown-item" href="#"><i class="fas fa-hourglass-half"></i> Pending approval</a>
                <a class="dropdown-item" href="#"><i class="fas fa-money-bill-wave"></i> Payment history</a>
                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
              </div>
            </div> <!-- End of dropdown -->
            <button class="btn btn-success my-2 my-sm-0 btn-event text-uppercase" type="submit">Create Event</button>
        </div> <!-- End of Collapse -->
      </div> <!-- End of container -->
    </nav> <!-- End of navbar -->
  </header>
  <!-- End of Header -->
  <section id="bg-intro">
      <div id="owl-main" class="owl-carousel">
        <div class="item">
          <img src="assets/images/6-large_x2.jpg" alt="">
        </div>
        <div class="item">
          <img src="assets/images/1-large_x2.jpg" alt="">
        </div>
        <div class="item">
          <img src="assets/images/5-large_x2.jpg" alt="">
        </div>
      </div> <!-- End of owl-carousel -->
      <div class="inner-intro text-center">
        <div class="container">
          <p class="text-uppercase">BROWSE EVENT</p>
          <h1 class="title-6-sub top">Events Classified</h1>
          <div class="row search-row">
            <div class="col-xl-4 col-sm-4 search-col">
                <i class="far fa-copy"></i>
                <input type="text"  class="form-control" placeholder="Search events nearby">
            </div>
            <div class="col-xl-4 col-sm-4 search-col">
              <i class="fas fa-map-marker-alt"></i>
                <input type="text"  class="form-control" placeholder="City or Location">
            </div>
            <div class="col-xl-4 col-sm-4 search-col">
                <button class="btn btn-primary btn-search text-uppercase">Search</button>
            </div>
          </div> <!-- End of search-row -->
        </div>
      </div> <!-- End of inner-intro -->
  </section>
  <!-- End of bg-intro -->

  <section class="event-featured">
    <div class="container">
      <div class="col-12 text-center section-header">
        <h2 class="tilte">
          Featured Events in NewYork
        </h2>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-6">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-success">featured</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$120.00</p>
                    <p class="publisher">by <b>Sports Olc.</b></p>
                    <div class="time">
                      <i class="fa fa-calendar-alt"></i>
                      Starts on Fri, Jan 19
                    </div>
                  </div>
                </a>
              <img src="assets/images/10-large.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-bottom">
              <h4>The ulimate Deal On Race</h4>
            </div>
          </div> <!-- End of card -->
        </div> <!-- End of col-6 -->
        <div class="col-md-3 col-sm-6 col-6">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-success">featured</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$20.00</p>
                    <p class="publisher">by <b>Global Eve</b></p>
                    <div class="time">
                      <i class="fa fa-calendar-alt"></i>
                      Starts on Mon, Sep 18
                    </div>
                  </div>
                </a>
              <img src="assets/images/4-large.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-bottom">
              <h4>Trance festivals cape tơn 2018</h4>
            </div>
          </div> <!-- End of card -->
        </div> <!-- End of col-6 -->
        <div class="col-md-3 col-sm-6 col-6">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-success">featured</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$80.00</p>
                    <p class="publisher">by <b>Concert & Fest</b></p>
                    <div class="time">
                      <i class="fa fa-calendar-alt"></i>
                      Starts on Wed, Oct 18
                    </div>
                  </div>
                </a>
              <img src="assets/images/5-large.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-bottom">
              <h4>Ways to Reinvent Your concert</h4>
            </div>
          </div> <!-- End of card -->
        </div> <!-- End of col-6 -->
        <div class="col-md-3 col-sm-6 col-6">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-success">featured</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$60.00</p>
                    <p class="publisher">by <b>Rock Nat.</b></p>
                    <div class="time">
                      <i class="fa fa-calendar-alt"></i>
                      Starts on Sat, Dec 19
                    </div>
                  </div>
                </a>
              <img src="assets/images/6-large.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-bottom">
              <h4>Texas Rock & Metal Fest 2018</h4>
            </div>
          </div> <!-- End of card -->
        </div> <!-- End of col-6 -->
        
      </div> <!-- End of row -->
    </div>
  </section>
  <!-- End of event-featured -->
  
  <div class="container">
    <hr>
  </div>

  <section class="explore-event">
    <div class="container">
      <div class="section-header">
        <div class="row">
          <div class="col-lg-4 col-md-3 col-sm-12">
            <h2 class="title">Explore Your Events</h2>
          </div>
          <div class="col-lg-8 col-md-9 col-sm-12">
            <div class="event-filter-wrap">
              <button class="btn btn-group">
                <a class="btn btn-filter dropdown-toggle" data-toggle="dropdown" href="#">
                  Features Event 
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"> Featured events</a></li>
                  <li><a href="#">New added</a></li>
                  <li><a href="#">Popular</a></li>
                  <li><a href="#">Recommended</a></li>
                </ul>
              </button> <!-- End of button -->
              <button class="btn btn-group">
                <a class="btn btn-filter dropdown-toggle" data-toggle="dropdown" href="#">
                  By Date
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">All Events</a></li>
                    <li><a href="#">Today</a></li>
                    <li><a href="#">This week</a></li>   
                    <li><a href="#">Next Month</a></li>    
                </ul>
              </button> <!-- End of button -->
              <button class="btn btn-group">
                <a class="btn btn-filter dropdown-toggle" data-toggle="dropdown" href="#">
                  By Location
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <input type="radio" name="location" placeholder="1km">
                  <input type="radio" name="location" placeholder="1km">
                </ul>
              </button> <!-- End of button -->
              <button class="btn btn-group">
                <a class="btn btn-filter dropdown-toggle" data-toggle="dropdown" href="#">
                  By Location
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <input type="radio" name="location" placeholder="1km">
                  <input type="radio" name="location" placeholder="1km">
                </ul>
              </button> <!-- End of button -->
            </div> <!-- End of event-filter-wrap -->
          </div> <!-- End of col-8 -->
        </div> <!-- End of row -->
      </div> <!-- End of section-header -->
      <div class="row">
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">FREE</p>
                    <p class="publisher">by <b>Viagrand</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/1-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  Free
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Exercitation consequat aliqua et nulla nostrud duis mollit</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Valle, Louisiana, 1259</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-03-19 03:08pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Parrish Zamora</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">292$</p>
                    <p class="publisher">by <b>Musix</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/2-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  $292
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Aute ea proident labore nulla pariatur quis aliqua</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Seymour, Kentucky, 3314</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-04-01 11:05pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Calderon White</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$354</p>
                    <p class="publisher">by <b>Zaggles</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/3-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  $354
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Culpa qui ut sint voluptate nisi sunt reprehenderit</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Vincent, Missouri, 1554</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-03-07 12:29pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Beatriz Norris</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$159</p>
                    <p class="publisher">by <b>Callfex</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/4-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  $159
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Nulla cillum dolore nulla dolore do elit aliquip</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Springville, Arizona, 6924</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-01-05 09:26pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Kerri Stevenson</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">FREE</p>
                    <p class="publisher">by <b>Exodoc</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/5-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  Free
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Ex ullamco exercitation deserunt occaecat dolore excepteur quis</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Singer, Iowa, 1079</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-02-01 07:23pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Good Moore</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$179</p>
                    <p class="publisher">by <b>Austex</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/6-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  $179
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Velit aute exercitation ut labore quis velit culpa</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Belvoir, North Carolina, 5102</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-01-01 02:06pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Baxter Henderson</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$167</p>
                    <p class="publisher">by <b>Zillacom</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/7-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  $167
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Minim duis amet elit nostrud adipisicing tempor occaecat</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Boonville, Florida, 8794</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-03-21 04:21pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Angelita Potts</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$120</p>
                    <p class="publisher">by <b>Zillacom</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/8-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  $120
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Minim duis amet elit nostrud adipisicing tempor occaecat</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Boonville, Florida, 8794</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-03-21 04:21pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Angelita Potts</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
        <div class="col-md-4 col-sm-6 col-12 event-item">
          <div class="card card-event">
            <div class="card-top">
                <a href="#" class="event-hover">
                  <span class="event-badge">
                    <div class="badge badge-danger">TOP RATED</div>
                  </span>
                  <div class="event-pop-info text-center">
                    <p class="price">$179</p>
                    <p class="publisher">by <b>Austex</b></p>
                    <div class="event-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="event-review">
                      5.0 | 101 reviews
                    </div>
                  </div>
                </a>
              <img src="assets/images/9-large.jpg" alt="" class="img-fluid">
              <span class="event-badge">
                <div class="badge badge-light">
                  $179
                </div>
              </span>
            </div>
            <div class="card-body">
              <h5>Aliqua amet adipisicing eu Lorem aliqua laborum cupidatat</h5>
              <div class="card-location"><i class="fas fa-map-marker-alt"></i> Sanford, Idaho, 6419</div>
              <div class="card-time"><i class="far fa-calendar-alt"></i> 2018-03-04 02:20pm</div>
            </div>
            <div class="card-footer">
              <div class="float-left">
                by <b>Nell Hopper</b> 
              </div>
              <div class="float-right">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-heart"></i>
              </div>
            </div> 
          </div> <!-- End of card-event -->
        </div> <!-- End of col-4 -->
      </div> <!-- End of row -->
      <div class="col-12 text-center">
        <a class="btn btn-default btn-more text-uppercase">
            <i class="fas fa-plus"></i> Load More
        </a>
      </div>
    </div>
  </section>
  <!-- End of explore-event -->

    <hr>

  <section class="category">
    <div class="container">
      <div class="section-header">
        <h2 class="title text-center">EXPLORE BY CATEGORY</h2>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/1.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Fitness</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/2.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Travel</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/3.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Music</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/4.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Learning</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/5.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Photography</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/6.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Opera</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/7.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Tennis</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/8.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Education</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/9.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Running</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/10.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Video Games</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/11.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Fashion & Beauty</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
        <div class="col-md-3 col-sm-6 col-12">
          <div class="category-item">
            <img src="assets/images/12.jpeg" alt="" class="img-fluid">
            <div class="overlay text-center">
              <h5>Food</h5>
            </div>
          </div> <!-- End of category-item -->
        </div> <!-- End of col-md-3 -->
      </div> <!-- End of row -->
    </div> <!-- End of container -->
  </section>
  <!-- End of category -->

  <section class="info">
    <div class="container bg-overlay text-center">
      <div class="row">
        <div class="col-sm-3 col-xs-6 col-12">
          <div class="info-item">
              <i class="fas fa-users"></i>
              <div class="wrap-text-info">
                  <h5>100k+</h5>
                  <span>Events</span>
              </div>
          </div> <!-- End of info-item -->
        </div> <!-- End of col-sm-3 -->
        <div class="col-sm-3 col-xs-6 col-12">
          <div class="info-item">
              <i class="fab fa-windows"></i>
              <div class="wrap-text-info">
                  <h5>100</h5>
                  <span>Category</span>
              </div>
          </div> <!-- End of info-item -->
        </div> <!-- End of col-sm-3 -->
        <div class="col-sm-3 col-xs-6 col-12">
          <div class="info-item">
              <i class="far fa-map"></i>
              <div class="wrap-text-info">
                  <h5>700</h5>
                  <span>Location</span>
              </div>
          </div> <!-- End of info-item -->
        </div> <!-- End of col-sm-3 -->
        <div class="col-sm-3 col-xs-6 col-12">
          <div class="info-item">
              <i class="fab fa-facebook-f"></i>
              <div class="wrap-text-info">
                  <h5>50,000</h5>
                  <span>Facebook Fans</span>
              </div>
          </div> <!-- End of info-item -->
        </div> <!-- End of col-sm-3 -->
      </div> <!-- End of row -->
    </div> <!-- End of container -->
  </section>
  <!-- End of info -->

  <section class="page-bottom">
    <div class="container">
      <div class="page-bottom-content text-center">
        <h1 class="">If you have any questions, comments or concerns, please call the Classified Advertising department at (000) 555-5556</h1>
        <a href="#" class="btn btn-lg btn-primary-dark">
            <i class="fas fa-mobile-alt"></i>
            <span>Call Now:</span>
            (000) 555-5555
        </a>
      </div>
    </div>
  </section>
  <!-- End of page-bottom -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-md-2 col-6">
          <div class="footer-title text-uppercase">
            About us
          </div>
          <ul>
            <li>About Company</li>
            <li>For Business</li>
            <li>Our Partners</li>
            <li>Press Contact</li>
            <li>Careers</li>
            <li>Events</li>
          </ul>
        </div> <!-- End of col-xl-2 -->

        <div class="col-xl-2 col-md-2 col-6">
          <div class="footer-title text-uppercase">
            Help & Contact
          </div>
          <ul>
            <li>Stay Safe Online</li>
            <li>How to Sell</li>
            <li>How to Buy</li>
            <li>Posting Rules</li>
            <li>Promote Your Ad</li>
          </ul>
        </div> <!-- End of col-xl-2 -->

        <div class="col-xl-2 col-md-2 col-6">
          <div class="footer-title text-uppercase">
            More form us
          </div>
          <ul>
            <li>FAQ</li>
            <li>Blog</li>
            <li>Popular Searches</li>
            <li>Site Map</li>
            <li>Customer Reviews</li>
          </ul>
        </div> <!-- End of col-xl-2 -->

        <div class="col-xl-2 col-md-2 col-6">
          <div class="footer-title text-uppercase">
            Account
          </div>
          <ul>
            <li>Manage Account</li>
            <li>Login</li>
            <li>Register</li>
            <li>My Ads</li>
            <li>Profile</li>
          </ul>
        </div> <!-- End of col-xl-2 -->

        <div class="col-xl-4 col-md-4 col-12">
          <h4 class="footer-title text-uppercase">Mobile Apps</h4>
          <div class="row">
            <div class="col-6">
              <img src="assets/images/app_store_badge.svg" alt="">
            </div>
            <div class="col-6">
              <img src="assets/images/google-play-badge.svg" alt="">
            </div>
          </div>
          <h4 class="footer-title text-uppercase pt-4">Follow Us On</h4>
            <ul class="footer-social">
              <li>
                <a href="#" class="icon-color fb" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icon-color tw" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icon-color gp" data-toggle="tooltip" data-placement="top" title="Google Plus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icon-color in" data-toggle="tooltip" data-placement="top" title="LinkendIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icon-color pin" data-toggle="tooltip" data-placement="top" title="Pinterest">
                  <i class="fab fa-pinterest-p"></i>
                </a>
              </li>
            </ul>
        </div>
      </div> <!-- End of row -->
      <hr>
      <div class="col-xl-12 text-center payment-method">
        <img src="http://templatecycle.com/demo/bootclassified-4.4/dist/images/site/payment/master_card.png" alt="">
        <img src="http://templatecycle.com/demo/bootclassified-4.4/dist/images/site/payment/visa_card.png" alt="">
        <img src="http://templatecycle.com/demo/bootclassified-4.4/dist/images/site/payment/paypal.png" alt="">
        <img src="http://templatecycle.com/demo/bootclassified-4.4/dist/images/site/payment/american_express_card.png" alt="">
        <img src="http://templatecycle.com/demo/bootclassified-4.4/dist/images/site/payment/discover_network_card.png" alt="">
        <img src="http://templatecycle.com/demo/bootclassified-4.4/dist/images/site/payment/google_wallet.png" alt="">
      </div>
      <hr>
      <div class="copyright text-center">
        © 2017 BootClassified. All Rights Reserved.
      </div>
    </div> <!-- End of container -->
  </footer>
  <!-- End of footer -->

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Owl-carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>
</body>
</html>